body{
    background: rgb(81, 81, 255);
}

div.join{
    right:1%;
    top:1%;
    width: 5%;
    height: 10%;
    border-radius: 100%;
    background: black;
    font-size:20px;
    position: fixed;
    text-align: center;
    line-height: 60px;
    z-index: 1;
    font-family: sans-serif;
}

span.join_{
    text-align: center;
    position: relative;
    color:white;
    right: 0%;
    z-index: 2;
}

div.join:hover{
    border-radius: 20px;
    text-align: center;
    position: fixed;
    font-size: 30px;
    width: 10%;
    height: 8%;
    z-index: 1;
    transition: all 0.5s ease;
    line-height: 50px;
}

div.up{
    position: absolute;
    width: 98.9%;   
    height: 30%;
    background-color: rgb(0, 0, 124);
    border-radius: 15px;
    box-sizing: border-box;
}

div.text-center{
    color:white;
    font-size: 400%;
    text-shadow: 4px 4px 0px red,
    -4px -4px 0px rgb(81, 81, 255);
    text-align: center;
    margin-top: 5%;
    font-family: 'Trattatello', fantasy;
}

div.text-center::before{
    content: 'the_';
}
div.text-center::after{
    content: '_site';
}

div.main-content{
    position: absolute;
    top: 33%;
}

img.f{
    position: relative;
    width: 40%;
    border-radius: 10px;
}

img.s{
    position: relative;
    top: 120%;
    width: 40%;
    border-radius: 10px;
}

img.t{
    position: relative;
    width: 40%;
    top: 100%;
    border-radius: 10px;
}

img.fo{
    position: relative;
    width: 39.5%;
    top: 100%;
    left: 0.2%;
    border-radius: 10px;
}

div.right{
    position: absolute;
    top: 75.8%;
    right: -20%;
    width: 59.5%;
    height: 38%;
    background: white;
    color: #fcac20;
    transform: rotate(90deg);
    border-radius: 10px;
    font-size: 50px;
    box-shadow: inset 25px -25px 20px 0px #fcac20;
}

div.text-right{
    position: absolute;
    left: 10%;
    top: 35%;
    font-family: 'Trattatello', fantasy;
}

div.triple-area-content{
    top:158%;
    position: absolute;
}

textarea{
    resize: none;
    border-radius: 10px;
}

div.down{
    position: absolute;
    top:206%;
    width: 98.9%;   
    height: 45%;
    background-color: rgb(0, 0, 124);
    border-radius: 15px;
    color: white;
    font-family: 'Trattatello', fantasy;
}

div.main-title{
    font-size: 70px;
    text-align: center;
    margin-top: 1%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a{
    color: white;
    text-decoration: none;
}

.menu{
    position: relative; 
    text-align: center;
    font-size: 20px;
}

.menu li {
    display: inline-block;
    padding: 18px 15px;
}

div.desc-input{
    font-size: 13px;
    text-align: center;
    margin-top: 2%;
}

input[type=text]{
    margin-top: 0.5%;
    margin-left: 44.7%;
    border-radius: 7px;
}

div.made{
    text-align: center;
    margin-top: 2%;
}

p.end{
    position: absolute;
    width: 90%;
    height: 0.001%;
    z-index: 2;
    top:247.5%;
    background: rgb(81, 81, 255);
    color: rgb(81, 81, 255);
}


/* effects */
.menu li a:hover{
    color:#fcac20;
    transition: all 0.5s;
}

img.f:active{
    position: relative;
    transform: scale(1.6);
    transform-origin: top left;
    z-index: 1;
}

img.s:active{
    position: relative;
    transform: scale(1.6);
    transform-origin: top right;
    z-index: 1;
}

img.t:active{
    position: relative;
    transform: scale(1.6);
    transform-origin: bottom left;
    z-index: 1;
}

img.fo:active{
    position: relative;
    transform: scale(1.5);
    transform-origin: bottom right;
    z-index: 1;
}

/* display_optimization */
.gridBox {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1px;
}
@media screen and (min-width: 768px) {

    div.right {
        grid-column: 11/13;
        grid-row: 2/6;
    }

    img.f {
        grid-column: 1/6;
        grid-row: 2/4;
    }

    img.s {
        grid-column: 6/11;
        grid-row: 2/4;
    }

    img.t {
        grid-column: 1/6;
        grid-row: 4/6;
    }

    img.fo {
        grid-column: 6/11;
        grid-row: 4/6;
    }

    textarea.first {
        grid-column: 1/5;
        grid-row: 6/7;
        position: relative;
    }

    textarea.second {
        grid-column: 5/9;
        grid-row: 6/7;
        position: relative;
    }

    textarea.third {
        grid-column: 9/12;
        grid-row: 6/7;
        position: relative;
    }

    textarea.first > div, textarea.second > div, textarea.third > div {
        font-size: 18px;
        max-width: 33.333%;
        position: relative;
    }

    div.down {
        grid-column: 1/12;
    }
}

@media screen and (max-width: 768px) {
    div.right {
        width: 100%;
        text-align: center;
        font-size: 40px;
        writing-mode: horizontal-tb;
        line-height: 250px;
    }


    img.f {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    div.up {
        grid-column: 1/13;
        height: 250px;
    }

    img.f {
        grid-column: 1/13;
        grid-row: 3/5;
    }

    img.s {
        grid-column: 1/13;
        grid-row: 5/7;
    }

    img.t {
        grid-column: 1/13;
        grid-row: 7/9;
    }

    img.fo {
        grid-column: 1/13;
        grid-row: 9/11;
    }

    textarea.first {
        grid-column: 1/13;
        grid-row: 11/13;
        max-height: 450px;
    }

    textarea.second {
        grid-column: 1/13;
        grid-row: 13/15;
        max-height: 450px;
    }

    textarea.third {
        grid-column: 1/13;
        grid-row: 15/17;
        max-height: 450px;
    }

    div.down {
        grid-column: 1/13;
        grid-row: 17/19;
    }
}